apply plugin: 'com.android.application'

android {
    signingConfigs {
        config {
            keyAlias 'liqk'
            keyPassword 'a920215'
            storeFile file('/media/liqk/开发/android/打包签名/liqk.jks')
            storePassword 'a920215'
        }
    }
    compileSdkVersion 23
    buildToolsVersion "23.0.1"
    defaultConfig {
        applicationId "com.sk.cnode.android"
        minSdkVersion 18
        targetSdkVersion 22
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.config
        }
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    compile 'com.android.support:appcompat-v7:22.2.0'
    compile 'com.android.support:design:22.2.0'
    compile 'com.android.support:recyclerview-v7:22.2.0'

    compile 'com.google.code.gson:gson:2.4'
    compile 'com.jakewharton:butterknife:7.0.1'
    compile 'com.squareup.retrofit:retrofit:2.0.0-beta2'

    compile  'com.squareup.retrofit:converter-gson:2.0.0-beta2'

    compile 'com.squareup.picasso:picasso:2.5.2'

    compile 'joda-time:joda-time:2.8.1'
    compile 'com.pnikosis:materialish-progress:1.5'
    compile 'de.hdodenhof:circleimageview:1.3.0'

    compile 'de.greenrobot:greendao:2.0.0'

}
